1479201277.611088,segue,unknown,,ParticipantOverview,,Navigation
1479201309.45456,startScenarioBlock,stdCE-93946
1479201311.978626,viewUpdate,Critical,Simon,CEList
1479201320.327503,segue,ParticipantOverview,,DetailView,Simon,OverviewTable
1479201320.381129,segue,unknown,,DetailView,current,Navigation
1479201323.561803,retreat,Simon
1479201323.57086,viewUpdate,Retreat,Simon,CEList
1479201328.993987,segue,unknown,,ParticipantOverview,,Navigation
1479201329.45511,startScenarioBlock,stdCE-73723
1479201331.934286,viewUpdate,Critical,Martin,CEList
1479201339.58094,segue,ParticipantOverview,,DetailView,Martin,OverviewTable
1479201339.62402,segue,unknown,,DetailView,current,Navigation
1479201340.45577,endScenarioBlock,stdCE-93946
1479201343.126539,retreat,Martin
1479201343.140705,viewUpdate,Retreat,Martin,CEList
1479201344.45467,startScenarioBlock,stdCE-15406
1479201346.138619,segue,unknown,,ParticipantOverview,,Navigation
1479201346.971105,viewUpdate,Critical,Johannes,CEList
1479201354.45714,startScenarioBlock,stdCE-56661
1479201356.900929,viewUpdate,Critical,Thorben,CEList
1479201360.45698,endScenarioBlock,stdCE-73723
1479201367.804819,segue,ParticipantOverview,,DetailView,Johannes,OverviewTable
1479201367.835709,segue,unknown,,DetailView,current,Navigation
1479201370.863719,retreat,Johannes
1479201370.916692,viewUpdate,Retreat,Johannes,CEList
1479201374.712676,segue,unknown,,ParticipantOverview,,Navigation
1479201375.45647,endScenarioBlock,stdCE-15406
1479201385.45631,endScenarioBlock,stdCE-56661
